# This file is generated by the template.

REGISTRY	?=T_REGISTRY
ORGANIZATION	?=T_ORGANIZATION
REPOSITORY	?=T_REPOSITORY
TAG		?=T_TAG
LATEST		?=true

IMAGE=$(REGISTRY)/$(ORGANIZATION)/$(REPOSITORY):$(TAG)
LATEST_IMAGE=$(REGISTRY)/$(ORGANIZATION)/$(REPOSITORY):latest

default: image

image:
	docker buildx bake -f docker-bake.hcl\

push:
	docker push $(IMAGE)
	#latest image
	@if [ $(LATEST) = "true" ]; \
		then \
		docker tag $(IMAGE) $(LATEST_IMAGE); \
		docker push $(LATEST_IMAGE); \
	fi
	
clean:
	rm -rf src
